tipo_de_macro=R2
Idioma=español
id='RELS' matriz='sí' evaluar='una-sola-vez' columnas='20' filas='20' expresión=';' 
id='update_iniT()' algoritmo='sí' expresión='0' hacer='txtConjunto=&squot;&squot;;tmpS=&squot;&squot;;currNL=0;prefix=idConjunto+&squot;={&squot;;;tmpL=_length_(prefix);txtSelected=getWhiteSpaces(tmpL);;_Print_(&squot;oooooooooooooooooooooo&squot;);_Print_(&squot;[&squot;+prefix+&squot;]&squot;);_Print_(&squot;[&squot;+txtSelected+&squot;]&squot;);_Print_(&squot;oooooooooooooooooooooo&squot;)' 
id='update()' algoritmo='sí' expresión='txtConjunto' local='i,tmpT,tmpS,tC1,tC2,iAnt,wB,idxSel,cont,dbg,currNL,extraS,ctW,nNL,toAdd' inicio='update_iniT();i=0;line=prefix;nLine=&squot;\&squot;+&squot;n&squot;;' hacer='tC1=RELS[i,0];tC2=RELS[i,1];;tmpT=&squot;(&squot;+tC1+&squot;,&squot;+tC2+&squot;)&squot;;tmpS=(selected==i)?tmpT:&squot;     &squot;;;tmpT=(RELS.n>0)?tmpT:&squot;&squot;;tmpS=(RELS.n>0)?tmpS:&squot;&squot;;;cont=(i+1)<RELS.n;;ctW=line+tmpT+((0*cont)?&squot;&squot;:&squot;}&squot;);ctW=getWCadena(ctW);;cambioL=(ctW>maxWidth);currNL=currNL+(cambioL);;;extS=(!cont)?&squot;&squot;:&squot; &squot;;tmpT=tmpT+extS;tmpS=tmpS+extS;tmpS=(selected<i)?&squot;&squot;:tmpS;;;addL=(cambioL)|(!cont);toAdd=(!cambioL)?tmpT:(nLine+(cont?&squot;&squot;:tmpT));line=line+toAdd;txtConjunto=txtConjunto+((addL)?line:&squot;&squot;);line=(cambioL)?tmpT:line;;dbg=1|(i<=selected);;doNL=(cambioL)&(i<=selected);txtSelected=(doNL)?getNNewLines(currNL):txtSelected;txtSelected=txtSelected+tmpS;;tt=(dbg)?_Print_(&squot;****************************************&squot;):0;tt=(dbg)?_Print_(&squot;[&squot;+ctW+&squot;,&squot;+maxWidth+&squot;]-[&squot;+nNL+&squot;,&squot;+currNL+&squot;] cambio: &squot; +cambioL+&squot; (&squot;+i+&squot;,&squot;+idxSel+&squot;)&squot;):0;tt=(dbg)?_Print_(&squot;[&squot;+line+&squot;]&squot;):0;tt=(dbg)?_Print_(&squot;[&squot;+txtSelected+&squot;]&squot;):0;tt=(dbg)?_Print_(&squot;*****************************************&squot;):0;tt=(dbg)?_Print_(&squot;&squot;):0;;i=i+1' mientras='i<RELS.n' 
id='getWCadena(str)' algoritmo='sí' expresión='wRes' local='wRes' hacer='wRes=_AnchoDeCadena_(&squot;&squot;+str,&squot;Monospaced&squot;,&squot;BOLD&squot;,&squot;18&squot;)' 
id='getWhiteSpaces(n)' algoritmo='sí' expresión='(n<=0)?&squot;&squot;:res' local='res,i' inicio='res=&squot;&squot;;i=0' hacer='res=res+&squot; &squot;;i=i+1' mientras='i<n' 
id='getNNewLines(n)' algoritmo='sí' expresión='(n<=0)?&squot;&squot;:res' local='i,res' inicio='i=0;res=&squot;&squot;;' hacer='res=res+&squot;\&squot;+&squot;n&squot;;i=i+1' mientras='(i<n)&(i<100)' 
id='initDBG(nElem)' algoritmo='sí' expresión='0' hacer='initDBG_aux(nElem);selected=1;update()' 
id='initDBG_aux(nElem)' algoritmo='sí' expresión='0' local='i' inicio='i=0;RELS.n=nElem' hacer='RELS[i,0]=ent(rnd*10);RELS[i,1]=ent(rnd*10);;i=i+1;;;;;;' mientras='i<RELS.n' 
id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='pos.x=10;pos.y=10;selected=-1;txtSelected=&squot;&squot;;txtConjunto=&squot;&squot;;idConjunto=&squot;R&squot;;debug=1;maxWidth=250;n2=0;initDBG(n2)' 
id='CALCULOS' algoritmo='sí' evaluar='siempre' 
id='limpiar' evento='sí' condición='limpiar' acción='limpiar' ejecución='siempre' 
id='limpiar' evento='sí' condición='limpiar' acción='calcular' parámetro='limpiar=0' ejecución='siempre' 
espacio='E1' tipo='polígono' fondo='sí' color='20303a' dibujar-si='debug' coord_abs='sí' expresión='(pos.x,pos.y)(pos.x+maxWidth,pos.y)(pos.x+maxWidth,pos.y+200)(pos.x,pos.y+200)(pos.x,pos.y)' relleno='ffaf00' ancho='1' lineDash='solid' 
espacio='E1' tipo='texto' fondo='sí' color='20303a' expresión='[pos.x,pos.y]' familia='s' s.intervalo='[0,1]' s.pasos='8' texto='[txtConjunto]}' decimales='2' fijo='sí' ancho='1' fuente='Monospaced,BOLD,18' align='a_left' anchor='a_top_left' info='RELACION como conjunto' 
espacio='E1' tipo='texto' fondo='sí' color='ffffff' expresión='[pos.x,pos.y]' texto='[txtSelected]' decimales='2' fijo='no' ancho='1' color_borde_texto='4f8694' fuente='Monospaced,BOLD,18' align='a_left' anchor='a_top_left' info='SELECTED RELACION como conjunto' 
espacio='E1' tipo='segmento' fondo='sí' color='20303a' dibujar-si='debug' coord_abs='sí' expresión='(pos.x,pos.y+18)(pos.x+maxWidth,pos.y+18)' decimales='2' fijo='sí' tamaño='0' ancho='3' fuente='SansSerif,PLAIN,18' lineDash='solid' info='Para Checar el tamaño del texto ' 
